C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\EncryptedChatApplication.exe
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\EncryptedChatApplication.csprojAssemblyReference.cache
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\staticwebassets\EncryptedChatApplication.StaticWebAssets.Manifest.cache
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\staticwebassets\EncryptedChatApplication.StaticWebAssets.xml
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\EncryptedChatApplication.RazorAssemblyInfo.cache
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\EncryptedChatApplication.RazorAssemblyInfo.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\EncryptedChatApplication.AssemblyInfoInputs.cache
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\EncryptedChatApplication.AssemblyInfo.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\EncryptedChatApplication.TagHelpers.input.cache
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\EncryptedChatApplication.TagHelpers.output.cache
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\EncryptedChatApplication.RazorCoreGenerate.cache
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\EncryptedChatApplication.RazorTargetAssemblyInfo.cache
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\EncryptedChatApplication.RazorTargetAssemblyInfo.cs
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\Renci.SshNet.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\SshNet.Security.Cryptography.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\EncryptedChatApplication.csproj.CopyComplete
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\EncryptedChatApplication.deps.json
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\EncryptedChatApplication.runtimeconfig.json
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\EncryptedChatApplication.runtimeconfig.dev.json
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\EncryptedChatApplication.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\EncryptedChatApplication.pdb
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\EncryptedChatApplication.Views.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\EncryptedChatApplication.Views.pdb
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\EncryptedChatApplication.Views.pdb
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\EncryptedChatApplication.dll
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\EncryptedChatApplication.pdb
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\Login.cshtml.g.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\Register.cshtml.g.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\Register_Redirect.cshtml.g.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\Layouts\_LoginLayout.cshtml.g.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\Layouts\_RegisterLayout.cshtml.g.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\Layouts\_Register_RedirectLayout.cshtml.g.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\Testing.cshtml.g.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\Users.cshtml.g.cs
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\NSec.Cryptography.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libsodium.so
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libsodium.so
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libsodium.dylib
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\libsodium.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\libsodium.dll
C:\Users\chew\Desktop\EncryptedChatApplication\bin\Debug\netcoreapp3.1\Sodium.Core.dll
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\EncryptedChatApplication.MvcApplicationPartsAssemblyInfo.cache
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\DFKey_Display.cshtml.g.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\DFKey_Check.cshtml.g.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\Layouts\_UsersLayout.cshtml.g.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\Account_Recovery.cshtml.g.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\Layouts\_Chat_List_Layout.cshtml.g.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\Log_Out.cshtml.g.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\Chat_List.cshtml.g.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\ChatDataEntrance.cshtml.g.cs
C:\Users\chew\Desktop\EncryptedChatApplication\obj\Debug\netcoreapp3.1\Razor\Pages\ChatSpace.cshtml.g.cs
